<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example4-production</title>
  

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/null/angular.min.js"></script>
  <script src="app.js"></script>
  

  
</head>
<body ng-app="spicyApp1">
    <div ng-controller="SpicyController">
   <button ng-click="chiliSpicy()">Chili</button>
   <button ng-click="jalapenoSpicy()">Jalapeño</button>
   <p>The food is {{spice}} spicy!</p>
  </div>
</body>
</html>