<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example18-jquery</title>
  

  <script src="../../components/jquery-2.1.1/jquery.js"></script>
  <script src="../../../angular.js"></script>
  <script src="script.js"></script>
  

  
</head>
<body ng-app="docsIsoFnBindExample">
    <div ng-controller="Controller">
    <my-dialog ng-hide="dialogIsHidden" on-close="hideDialog()">
      Check out the contents, {{name}}!
    </my-dialog>
  </div>
</body>
</html>