<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example23-jquery</title>
  

  <script src="../../components/jquery-2.1.1/jquery.js"></script>
  <script src="../../../angular.js"></script>
  <script src="script.js"></script>
  

  
</head>
<body ng-app="eventExampleApp">
    <div ng-controller="EventController">
    <button ng-click="clickMe($event)">Event</button>
    <p><code>$event</code>: <pre> {{$event | json}}</pre></p>
    <p><code>clickEvent</code>: <pre>{{clickEvent | json}}</pre></p>
  </div>
</body>
</html>