<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example22</title>
  

  <script src="../../../angular.min.js"></script>
  <script src="script.js"></script>
  

  
</head>
<body ng-app="expressionExample">
    <div ng-controller="ExampleController" class="expressions">
    Expression:
    <input type='text' ng-model="expr" size="80"/>
    <button ng-click="addExp(expr)">Evaluate</button>
    <ul>
     <li ng-repeat="expr in exprs track by $index">
       [ <a href="" ng-click="removeExp($index)">X</a> ]
       <tt>{{expr}}</tt> => <span ng-bind="$parent.$eval(expr)"></span>
      </li>
    </ul>
  </div>
</body>
</html>