<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example24-production</title>
  

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/null/angular.min.js"></script>
  <script src="script.js"></script>
  

  
</head>
<body ng-app="eventExampleApp">
    <div ng-controller="EventController">
    <button ng-click="clickMe($event)">Event</button>
    <p><code>$event</code>: <pre> {{$event | json}}</pre></p>
    <p><code>clickEvent</code>: <pre>{{clickEvent | json}}</pre></p>
  </div>
</body>
</html>