<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example29-production</title>
  

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/null/angular.min.js"></script>
  

  
</head>
<body ng-app="formExample">
     <div ng-controller="ExampleController">
     <form novalidate class="simple-form">
       Name: <input type="text" ng-model="user.name" /><br />
       E-mail: <input type="email" ng-model="user.email" /><br />
       Gender: <input type="radio" ng-model="user.gender" value="male" />male
       <input type="radio" ng-model="user.gender" value="female" />female<br />
       <button ng-click="reset()">RESET</button>
       <button ng-click="update(user)">SAVE</button>
     </form>
     <pre>form = {{user | json}}</pre>
     <pre>master = {{master | json}}</pre>
   </div>

   <script>
     angular.module('formExample', [])
       .controller('ExampleController', ['$scope', function($scope) {
         $scope.master = {};

         $scope.update = function(user) {
           $scope.master = angular.copy(user);
         };

         $scope.reset = function() {
           $scope.user = angular.copy($scope.master);
         };

         $scope.reset();
       }]);
   </script>
</body>
</html>