<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example113-production</title>
  

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/null/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/null/angular-touch.js"></script>
  <script src="script.js"></script>
  

  
</head>
<body ng-app="ngSwipeLeftExample">
    <div ng-show="!showActions" ng-swipe-left="showActions = true">
    Some list content, like an email in the inbox
  </div>
  <div ng-show="showActions" ng-swipe-right="showActions = false">
    <button ng-click="reply()">Reply</button>
    <button ng-click="delete()">Delete</button>
  </div>
</body>
</html>